;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
     OneWire
     https://github.com/xoseperez/justwifi
     https://github.com/marvinroger/async-mqtt-client
     https://github.com/bblanchon/ArduinoJson
     https://github.com/me-no-dev/ESPAsyncUDP
     https://github.com/stefboerrigter/Adafruit-MCP23017-Arduino-Library
extra_scripts =
  pre:scripts/rename_fw.py